Homework 06 - Week 6 - Detailed Design - Class Design
GROUP 9 (ISD.VN.20191-09)

===================================================================================================================================================
Description of the assignment: 
	* Design the detailed class: AFCInterface; AFCController; AFCCheckValidOfOneWayTicket
	* Merge into a detailed class diagram with Relationships Between Classes
Doer: Tran Van Thong
Reviewer: Pham Huu Tho

1. Design the detailed class: AFCController24h; AFCCheckValidOfCertifate; PrepaidCard;TransactionHistory
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):
===================================================================================================================================================
Description of the assignment: 
	* Design the detailed class: AFCCaculate; TravelCertificateInformation; GateInterface; AFCControllerOneWay;
	
Doer: Phung Thi Trang
Reviewer: Nguyen Manh Tien 

1. Design the detailed class: AFCCaculate; TravelCertificateInformation; GateInterface; AFCControllerOneWay;
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):
===================================================================================================================================================
Description of the assignment: 
	* Design the detailed class: AFCCheckValidOfPrepaidCard; OnewayTicket; StationSystem; CardScannerInterface
Doer: Pham Huu Tho
Reviewer: Nguyen Dinh Tho

Design the detailed class: AFCCheckValidOfPrepaidCard; OnewayTicket; StationSystem; CardScannerInterface
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):
===================================================================================================================================================
Description of the assignment: 
	* Design the detailed class: AFCInterface; AFCController; AFCCheckValidOfOneWayTicket
	* Merge into a detailed class diagram with Relationships Between Classes
Doer: Nguyen Manh Tien
Reviewer: Tran Van Thong 

1. Design the detailed class: AFCInterface; AFCController; AFCCheckValidOfOneWayTicket
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):

2. Merge into a detailed class diagram with Relationships Between Classes
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):
===================================================================================================================================================
Description of the assignment: 
	* Design the detailed class: AFCControllerPrepaid;  AFCCheckValidOf24hourTicket; 24hourTicket; TicketRecognizerInterface;
	* Merge into a detailed class diagram with Relationships Between Classes
Doer: Nguyen Dinh Tho
Reviewer: Phung Thi Trang 

1. Design the detailed class: AFCControllerPrepaid;  AFCCheckValidOf24hourTicket; 24hourTicket; TicketRecognizerInterface;
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):

2. Merge into a detailed class diagram with Relationships Between Classes
- Error(s): 
- Comments: No comment
- Proposals for Corrections (gợi ý sửa):